{
  "name": "cy",
  "scripts": {
    "cypress:open": "cypress open",
    "prepare": "husky install",
    "cm": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cypress": "^9.1.0",
    "cz-customizable": "^6.3.0",
    "husky": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
